{
	"_type": "UMLActivity",
	"_id": "AAAAAAF/XSE/rhscr/o=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "Activity1",
	"ownedElements": [
		{
			"_type": "UMLActivityDiagram",
			"_id": "AAAAAAF/XSE/rhsd1/4=",
			"_parent": {
				"$ref": "AAAAAAF/XSE/rhscr/o="
			},
			"name": "ActivityDiagram1",
			"ownedViews": [
				{
					"_type": "UMLSwimlaneView",
					"_id": "AAAAAAF/XSF9qRsjIFc=",
					"_parent": {
						"$ref": "AAAAAAF/XSE/rhsd1/4="
					},
					"model": {
						"$ref": "AAAAAAF/XSF9qRshzLo="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF/XSF9qRskCng=",
							"_parent": {
								"$ref": "AAAAAAF/XSF9qRsjIFc="
							},
							"font": "Helvetica;22;0",
							"left": 168,
							"top": 172,
							"width": 577,
							"height": 22,
							"text": "User",
							"verticalAlignment": 3
						}
					],
					"containedViews": [
						{
							"$ref": "AAAAAAF/XSJ6NBs9gLk="
						}
					],
					"font": "Helvetica;22;0",
					"left": 168,
					"top": 168,
					"width": 577,
					"height": 1433,
					"nameLabel": {
						"$ref": "AAAAAAF/XSF9qRskCng="
					}
				},
				{
					"_type": "UMLSwimlaneView",
					"_id": "AAAAAAF/XSGxtRssXiI=",
					"_parent": {
						"$ref": "AAAAAAF/XSE/rhsd1/4="
					},
					"model": {
						"$ref": "AAAAAAF/XSGxtBsqvEk="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF/XSGxtRstNkU=",
							"_parent": {
								"$ref": "AAAAAAF/XSGxtRssXiI="
							},
							"font": "Helvetica;22;0",
							"left": 758,
							"top": 172,
							"width": 755,
							"height": 22,
							"text": "Voice Authentication System",
							"verticalAlignment": 3
						}
					],
					"containedViews": [
						{
							"$ref": "AAAAAAF/XSlayBu6XMo="
						},
						{
							"$ref": "AAAAAAF/XSmq5xvYmKI="
						},
						{
							"$ref": "AAAAAAF/XSrnSRwI+lA="
						},
						{
							"$ref": "AAAAAAF/XSQ4rxteNzw="
						},
						{
							"$ref": "AAAAAAF/XTAolhyHFQw="
						},
						{
							"$ref": "AAAAAAF/XTUUKR0WsUc="
						},
						{
							"$ref": "AAAAAAF/XTVzwx0ylV8="
						}
					],
					"font": "Helvetica;22;0",
					"left": 758,
					"top": 168,
					"width": 755,
					"height": 1433,
					"nameLabel": {
						"$ref": "AAAAAAF/XSGxtRstNkU="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF/XSKQlxtCBuk=",
					"_parent": {
						"$ref": "AAAAAAF/XSE/rhsd1/4="
					},
					"model": {
						"$ref": "AAAAAAF/XSKQlhtA330="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF/XSKQlxtDdeA=",
							"_parent": {
								"$ref": "AAAAAAF/XSKQlxtCBuk="
							},
							"model": {
								"$ref": "AAAAAAF/XSKQlhtA330="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XSKQlxtEJyA=",
									"_parent": {
										"$ref": "AAAAAAF/XSKQlxtDdeA="
									},
									"visible": false,
									"font": "Helvetica;22;0",
									"left": -256,
									"top": 96,
									"height": 22
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XSKQlxtFTh8=",
									"_parent": {
										"$ref": "AAAAAAF/XSKQlxtDdeA="
									},
									"font": "Helvetica;22;1",
									"left": 400,
									"top": 295,
									"width": 114.65625,
									"height": 22,
									"text": "Open App"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XSKQlxtGcB0=",
									"_parent": {
										"$ref": "AAAAAAF/XSKQlxtDdeA="
									},
									"visible": false,
									"font": "Helvetica;22;0",
									"left": -256,
									"top": 96,
									"width": 160.0078125,
									"height": 22,
									"text": "(from Activity1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XSKQlxtHo8Y=",
									"_parent": {
										"$ref": "AAAAAAF/XSKQlxtDdeA="
									},
									"visible": false,
									"font": "Helvetica;22;0",
									"left": -256,
									"top": 96,
									"height": 22,
									"horizontalAlignment": 1
								}
							],
							"font": "Helvetica;22;0",
							"left": 395,
							"top": 288,
							"width": 124.65625,
							"height": 34,
							"stereotypeLabel": {
								"$ref": "AAAAAAF/XSKQlxtEJyA="
							},
							"nameLabel": {
								"$ref": "AAAAAAF/XSKQlxtFTh8="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF/XSKQlxtGcB0="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF/XSKQlxtHo8Y="
							}
						}
					],
					"font": "Helvetica;22;0",
					"containerChangeable": true,
					"left": 395,
					"top": 288,
					"width": 124.65625,
					"height": 52,
					"nameCompartment": {
						"$ref": "AAAAAAF/XSKQlxtDdeA="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF/XSXsaRt5kqY=",
					"_parent": {
						"$ref": "AAAAAAF/XSE/rhsd1/4="
					},
					"model": {
						"$ref": "AAAAAAF/XSXsaRt3APA="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF/XSXsaRt6GrQ=",
							"_parent": {
								"$ref": "AAAAAAF/XSXsaRt5kqY="
							},
							"model": {
								"$ref": "AAAAAAF/XSXsaRt3APA="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XSXsaRt7vgE=",
									"_parent": {
										"$ref": "AAAAAAF/XSXsaRt6GrQ="
									},
									"visible": false,
									"font": "Helvetica;22;0",
									"left": -256,
									"top": 96,
									"height": 22
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XSXsaRt8HS8=",
									"_parent": {
										"$ref": "AAAAAAF/XSXsaRt6GrQ="
									},
									"font": "Helvetica;22;1",
									"left": 367,
									"top": 391,
									"width": 190.734375,
									"height": 22,
									"text": "Click for register"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XSXsaRt99mI=",
									"_parent": {
										"$ref": "AAAAAAF/XSXsaRt6GrQ="
									},
									"visible": false,
									"font": "Helvetica;22;0",
									"left": -256,
									"top": 96,
									"width": 160.0078125,
									"height": 22,
									"text": "(from Activity1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XSXsaRt+pgc=",
									"_parent": {
										"$ref": "AAAAAAF/XSXsaRt6GrQ="
									},
									"visible": false,
									"font": "Helvetica;22;0",
									"left": -256,
									"top": 96,
									"height": 22,
									"horizontalAlignment": 1
								}
							],
							"font": "Helvetica;22;0",
							"left": 362,
							"top": 384,
							"width": 200.734375,
							"height": 34,
							"stereotypeLabel": {
								"$ref": "AAAAAAF/XSXsaRt7vgE="
							},
							"nameLabel": {
								"$ref": "AAAAAAF/XSXsaRt8HS8="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF/XSXsaRt99mI="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF/XSXsaRt+pgc="
							}
						}
					],
					"font": "Helvetica;22;0",
					"containerChangeable": true,
					"left": 362,
					"top": 384,
					"width": 200.734375,
					"height": 52,
					"nameCompartment": {
						"$ref": "AAAAAAF/XSXsaRt6GrQ="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF/XSZz/RuT0PQ=",
					"_parent": {
						"$ref": "AAAAAAF/XSE/rhsd1/4="
					},
					"model": {
						"$ref": "AAAAAAF/XSZz/RuR8/8="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF/XSZz/RuUiyE=",
							"_parent": {
								"$ref": "AAAAAAF/XSZz/RuT0PQ="
							},
							"model": {
								"$ref": "AAAAAAF/XSZz/RuR8/8="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XSZz/huVAMM=",
									"_parent": {
										"$ref": "AAAAAAF/XSZz/RuUiyE="
									},
									"visible": false,
									"font": "Helvetica;22;0",
									"left": -464,
									"top": 96,
									"height": 22
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XSZz/huWB84=",
									"_parent": {
										"$ref": "AAAAAAF/XSZz/RuUiyE="
									},
									"font": "Helvetica;22;1",
									"left": 334,
									"top": 487,
									"width": 256.078125,
									"height": 22,
									"text": "Read the given phrase"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XSZz/huX0Y8=",
									"_parent": {
										"$ref": "AAAAAAF/XSZz/RuUiyE="
									},
									"visible": false,
									"font": "Helvetica;22;0",
									"left": -464,
									"top": 96,
									"width": 160.0078125,
									"height": 22,
									"text": "(from Activity1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XSZz/huYPio=",
									"_parent": {
										"$ref": "AAAAAAF/XSZz/RuUiyE="
									},
									"visible": false,
									"font": "Helvetica;22;0",
									"left": -464,
									"top": 96,
									"height": 22,
									"horizontalAlignment": 1
								}
							],
							"font": "Helvetica;22;0",
							"left": 329,
							"top": 480,
							"width": 266.078125,
							"height": 34,
							"stereotypeLabel": {
								"$ref": "AAAAAAF/XSZz/huVAMM="
							},
							"nameLabel": {
								"$ref": "AAAAAAF/XSZz/huWB84="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF/XSZz/huX0Y8="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF/XSZz/huYPio="
							}
						}
					],
					"font": "Helvetica;22;0",
					"containerChangeable": true,
					"left": 329,
					"top": 480,
					"width": 266.078125,
					"height": 52,
					"nameCompartment": {
						"$ref": "AAAAAAF/XSZz/RuUiyE="
					}
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAF/XSJ6NBs9gLk=",
					"_parent": {
						"$ref": "AAAAAAF/XSE/rhsd1/4="
					},
					"model": {
						"$ref": "AAAAAAF/XSJ6NBs7r+w="
					},
					"containerView": {
						"$ref": "AAAAAAF/XSF9qRsjIFc="
					},
					"font": "Helvetica;22;0",
					"containerChangeable": true,
					"left": 439,
					"top": 216,
					"width": 36,
					"height": 36
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF/XSlayBu6XMo=",
					"_parent": {
						"$ref": "AAAAAAF/XSE/rhsd1/4="
					},
					"model": {
						"$ref": "AAAAAAF/XSlaxxu4Mqg="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF/XSlayBu7Ft8=",
							"_parent": {
								"$ref": "AAAAAAF/XSlayBu6XMo="
							},
							"model": {
								"$ref": "AAAAAAF/XSlaxxu4Mqg="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XSlayBu8ljI=",
									"_parent": {
										"$ref": "AAAAAAF/XSlayBu7Ft8="
									},
									"visible": false,
									"font": "Helvetica;22;0",
									"left": -168,
									"top": -80,
									"height": 22
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XSlayBu9p/w=",
									"_parent": {
										"$ref": "AAAAAAF/XSlayBu7Ft8="
									},
									"font": "Helvetica;22;1",
									"left": 1051,
									"top": 407,
									"width": 152.09765625,
									"height": 22,
									"text": "Verify Phrase"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XSlayBu+REc=",
									"_parent": {
										"$ref": "AAAAAAF/XSlayBu7Ft8="
									},
									"visible": false,
									"font": "Helvetica;22;0",
									"left": -168,
									"top": -80,
									"width": 374.82421875,
									"height": 22,
									"text": "(from Voice Authentication System)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XSlayBu/wnA=",
									"_parent": {
										"$ref": "AAAAAAF/XSlayBu7Ft8="
									},
									"visible": false,
									"font": "Helvetica;22;0",
									"left": -168,
									"top": -80,
									"height": 22,
									"horizontalAlignment": 1
								}
							],
							"font": "Helvetica;22;0",
							"left": 1046,
							"top": 400,
							"width": 162.09765625,
							"height": 34,
							"stereotypeLabel": {
								"$ref": "AAAAAAF/XSlayBu8ljI="
							},
							"nameLabel": {
								"$ref": "AAAAAAF/XSlayBu9p/w="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF/XSlayBu+REc="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF/XSlayBu/wnA="
							}
						}
					],
					"containerView": {
						"$ref": "AAAAAAF/XSGxtRssXiI="
					},
					"font": "Helvetica;22;0",
					"containerChangeable": true,
					"left": 1046,
					"top": 400,
					"width": 162.09765625,
					"height": 52,
					"nameCompartment": {
						"$ref": "AAAAAAF/XSlayBu7Ft8="
					}
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAF/XSmq5xvYmKI=",
					"_parent": {
						"$ref": "AAAAAAF/XSE/rhsd1/4="
					},
					"model": {
						"$ref": "AAAAAAF/XSmq5xvW8H4="
					},
					"containerView": {
						"$ref": "AAAAAAF/XSGxtRssXiI="
					},
					"font": "Helvetica;22;0",
					"containerChangeable": true,
					"left": 1112,
					"top": 488,
					"width": 29,
					"height": 27
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF/XSrnSRwI+lA=",
					"_parent": {
						"$ref": "AAAAAAF/XSE/rhsd1/4="
					},
					"model": {
						"$ref": "AAAAAAF/XSrnSRwGhMk="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF/XSrnSRwJ4DY=",
							"_parent": {
								"$ref": "AAAAAAF/XSrnSRwI+lA="
							},
							"model": {
								"$ref": "AAAAAAF/XSrnSRwGhMk="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XSrnSRwKri8=",
									"_parent": {
										"$ref": "AAAAAAF/XSrnSRwJ4DY="
									},
									"visible": false,
									"font": "Helvetica;22;0",
									"left": -126,
									"top": -32,
									"height": 22
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XSrnSRwLrVE=",
									"_parent": {
										"$ref": "AAAAAAF/XSrnSRwJ4DY="
									},
									"font": "Helvetica;22;1",
									"left": 950,
									"top": 559,
									"width": 353.390625,
									"height": 22,
									"text": "Extract MFCC and Create GMM"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XSrnSRwMOCk=",
									"_parent": {
										"$ref": "AAAAAAF/XSrnSRwJ4DY="
									},
									"visible": false,
									"font": "Helvetica;22;0",
									"left": -126,
									"top": -32,
									"width": 374.82421875,
									"height": 22,
									"text": "(from Voice Authentication System)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XSrnSRwNTrE=",
									"_parent": {
										"$ref": "AAAAAAF/XSrnSRwJ4DY="
									},
									"visible": false,
									"font": "Helvetica;22;0",
									"left": -126,
									"top": -32,
									"height": 22,
									"horizontalAlignment": 1
								}
							],
							"font": "Helvetica;22;0",
							"left": 945,
							"top": 552,
							"width": 363.390625,
							"height": 34,
							"stereotypeLabel": {
								"$ref": "AAAAAAF/XSrnSRwKri8="
							},
							"nameLabel": {
								"$ref": "AAAAAAF/XSrnSRwLrVE="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF/XSrnSRwMOCk="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF/XSrnSRwNTrE="
							}
						}
					],
					"containerView": {
						"$ref": "AAAAAAF/XSGxtRssXiI="
					},
					"font": "Helvetica;22;0",
					"containerChangeable": true,
					"left": 945,
					"top": 552,
					"width": 363.390625,
					"height": 52,
					"nameCompartment": {
						"$ref": "AAAAAAF/XSrnSRwJ4DY="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF/XSQ4rxteNzw=",
					"_parent": {
						"$ref": "AAAAAAF/XSE/rhsd1/4="
					},
					"model": {
						"$ref": "AAAAAAF/XSQ4rxtc3tI="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF/XSQ4rxtfNQ0=",
							"_parent": {
								"$ref": "AAAAAAF/XSQ4rxteNzw="
							},
							"model": {
								"$ref": "AAAAAAF/XSQ4rxtc3tI="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XSQ4rxtgIkA=",
									"_parent": {
										"$ref": "AAAAAAF/XSQ4rxtfNQ0="
									},
									"visible": false,
									"font": "Helvetica;22;0",
									"left": -184,
									"top": 128,
									"height": 22
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XSQ4rxthzts=",
									"_parent": {
										"$ref": "AAAAAAF/XSQ4rxtfNQ0="
									},
									"font": "Helvetica;22;1",
									"left": 1023,
									"top": 327,
									"width": 209.3671875,
									"height": 22,
									"text": "Display Frontpage"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XSQ4rxtirwA=",
									"_parent": {
										"$ref": "AAAAAAF/XSQ4rxtfNQ0="
									},
									"visible": false,
									"font": "Helvetica;22;0",
									"left": -184,
									"top": 128,
									"width": 374.82421875,
									"height": 22,
									"text": "(from Voice Authentication System)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XSQ4rxtjkDc=",
									"_parent": {
										"$ref": "AAAAAAF/XSQ4rxtfNQ0="
									},
									"visible": false,
									"font": "Helvetica;22;0",
									"left": -184,
									"top": 128,
									"height": 22,
									"horizontalAlignment": 1
								}
							],
							"font": "Helvetica;22;0",
							"left": 1018,
							"top": 320,
							"width": 219.3671875,
							"height": 34,
							"stereotypeLabel": {
								"$ref": "AAAAAAF/XSQ4rxtgIkA="
							},
							"nameLabel": {
								"$ref": "AAAAAAF/XSQ4rxthzts="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF/XSQ4rxtirwA="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF/XSQ4rxtjkDc="
							}
						}
					],
					"containerView": {
						"$ref": "AAAAAAF/XSGxtRssXiI="
					},
					"font": "Helvetica;22;0",
					"containerChangeable": true,
					"left": 1018,
					"top": 320,
					"width": 219.3671875,
					"height": 52,
					"nameCompartment": {
						"$ref": "AAAAAAF/XSQ4rxtfNQ0="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF/XSy25xwstQY=",
					"_parent": {
						"$ref": "AAAAAAF/XSE/rhsd1/4="
					},
					"model": {
						"$ref": "AAAAAAF/XSy25xwqkYM="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF/XSy26BwteqI=",
							"_parent": {
								"$ref": "AAAAAAF/XSy25xwstQY="
							},
							"model": {
								"$ref": "AAAAAAF/XSy25xwqkYM="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XSy26BwuRas=",
									"_parent": {
										"$ref": "AAAAAAF/XSy26BwteqI="
									},
									"visible": false,
									"font": "Helvetica;22;0",
									"left": 32,
									"top": 96,
									"height": 22
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XSy26Bwvwbk=",
									"_parent": {
										"$ref": "AAAAAAF/XSy26BwteqI="
									},
									"font": "Helvetica;22;1",
									"left": 1079,
									"top": 647,
									"width": 96.03515625,
									"height": 22,
									"text": "Register"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XSy26Bww6vY=",
									"_parent": {
										"$ref": "AAAAAAF/XSy26BwteqI="
									},
									"visible": false,
									"font": "Helvetica;22;0",
									"left": 32,
									"top": 96,
									"width": 160.0078125,
									"height": 22,
									"text": "(from Activity1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XSy26BwxmBg=",
									"_parent": {
										"$ref": "AAAAAAF/XSy26BwteqI="
									},
									"visible": false,
									"font": "Helvetica;22;0",
									"left": 32,
									"top": 96,
									"height": 22,
									"horizontalAlignment": 1
								}
							],
							"font": "Helvetica;22;0",
							"left": 1074,
							"top": 640,
							"width": 106.03515625,
							"height": 34,
							"stereotypeLabel": {
								"$ref": "AAAAAAF/XSy26BwuRas="
							},
							"nameLabel": {
								"$ref": "AAAAAAF/XSy26Bwvwbk="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF/XSy26Bww6vY="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF/XSy26BwxmBg="
							}
						}
					],
					"font": "Helvetica;22;0",
					"containerChangeable": true,
					"left": 1074,
					"top": 640,
					"width": 106.03515625,
					"height": 52,
					"nameCompartment": {
						"$ref": "AAAAAAF/XSy26BwteqI="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF/XS4CAhxPWFI=",
					"_parent": {
						"$ref": "AAAAAAF/XSE/rhsd1/4="
					},
					"model": {
						"$ref": "AAAAAAF/XS4CARxN/74="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF/XS4CAhxQUnU=",
							"_parent": {
								"$ref": "AAAAAAF/XS4CAhxPWFI="
							},
							"model": {
								"$ref": "AAAAAAF/XS4CARxN/74="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XS4CAhxRJW0=",
									"_parent": {
										"$ref": "AAAAAAF/XS4CAhxQUnU="
									},
									"visible": false,
									"font": "Helvetica;22;0",
									"left": -208,
									"height": 22
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XS4CAhxSEqI=",
									"_parent": {
										"$ref": "AAAAAAF/XS4CAhxQUnU="
									},
									"font": "Helvetica;22;1",
									"left": 327,
									"top": 783,
									"width": 265.310546875,
									"height": 22,
									"text": "Check for your username"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XS4CAhxTx5s=",
									"_parent": {
										"$ref": "AAAAAAF/XS4CAhxQUnU="
									},
									"visible": false,
									"font": "Helvetica;22;0",
									"left": -208,
									"width": 146.673828125,
									"height": 22,
									"text": "(from Activity1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XS4CAhxUBi8=",
									"_parent": {
										"$ref": "AAAAAAF/XS4CAhxQUnU="
									},
									"visible": false,
									"font": "Helvetica;22;0",
									"left": -208,
									"height": 22,
									"horizontalAlignment": 1
								}
							],
							"font": "Helvetica;22;0",
							"left": 322,
							"top": 776,
							"width": 275.310546875,
							"height": 34,
							"stereotypeLabel": {
								"$ref": "AAAAAAF/XS4CAhxRJW0="
							},
							"nameLabel": {
								"$ref": "AAAAAAF/XS4CAhxSEqI="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF/XS4CAhxTx5s="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF/XS4CAhxUBi8="
							}
						}
					],
					"font": "Helvetica;22;0",
					"containerChangeable": true,
					"left": 322,
					"top": 776,
					"width": 275.310546875,
					"height": 50,
					"nameCompartment": {
						"$ref": "AAAAAAF/XS4CAhxQUnU="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF/XS7ybBxty7E=",
					"_parent": {
						"$ref": "AAAAAAF/XSE/rhsd1/4="
					},
					"model": {
						"$ref": "AAAAAAF/XS7yaxxr70c="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF/XS7ybBxugFY=",
							"_parent": {
								"$ref": "AAAAAAF/XS7ybBxty7E="
							},
							"model": {
								"$ref": "AAAAAAF/XS7yaxxr70c="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XS7ybBxvdwI=",
									"_parent": {
										"$ref": "AAAAAAF/XS7ybBxugFY="
									},
									"visible": false,
									"font": "Helvetica;22;0",
									"left": -208,
									"height": 22
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XS7ybBxwPgk=",
									"_parent": {
										"$ref": "AAAAAAF/XS7ybBxugFY="
									},
									"font": "Helvetica;22;1",
									"left": 343,
									"top": 883,
									"width": 234.73828125,
									"height": 22,
									"text": "Read the given phrase"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XS7ybBxxU6s=",
									"_parent": {
										"$ref": "AAAAAAF/XS7ybBxugFY="
									},
									"visible": false,
									"font": "Helvetica;22;0",
									"left": -208,
									"width": 146.673828125,
									"height": 22,
									"text": "(from Activity1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XS7ybBxy9zg=",
									"_parent": {
										"$ref": "AAAAAAF/XS7ybBxugFY="
									},
									"visible": false,
									"font": "Helvetica;22;0",
									"left": -208,
									"height": 22,
									"horizontalAlignment": 1
								}
							],
							"font": "Helvetica;22;0",
							"left": 338,
							"top": 876,
							"width": 244.73828125,
							"height": 34,
							"stereotypeLabel": {
								"$ref": "AAAAAAF/XS7ybBxvdwI="
							},
							"nameLabel": {
								"$ref": "AAAAAAF/XS7ybBxwPgk="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF/XS7ybBxxU6s="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF/XS7ybBxy9zg="
							}
						}
					],
					"font": "Helvetica;22;0",
					"containerChangeable": true,
					"left": 338,
					"top": 876,
					"width": 244.73828125,
					"height": 50,
					"nameCompartment": {
						"$ref": "AAAAAAF/XS7ybBxugFY="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF/XTAolhyHFQw=",
					"_parent": {
						"$ref": "AAAAAAF/XSE/rhsd1/4="
					},
					"model": {
						"$ref": "AAAAAAF/XTAolhyFdWE="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF/XTAolhyIlhg=",
							"_parent": {
								"$ref": "AAAAAAF/XTAolhyHFQw="
							},
							"model": {
								"$ref": "AAAAAAF/XTAolhyFdWE="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XTAolhyJvNI=",
									"_parent": {
										"$ref": "AAAAAAF/XTAolhyIlhg="
									},
									"visible": false,
									"font": "Helvetica;22;0",
									"left": 1665,
									"top": 48,
									"height": 22
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XTAolhyKbzQ=",
									"_parent": {
										"$ref": "AAAAAAF/XTAolhyIlhg="
									},
									"font": "Helvetica;22;1",
									"left": 901,
									"top": 1071,
									"width": 454.7705078125,
									"height": 22,
									"text": "Extract MFCCs and predict likelihood score"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XTAolhyL8kc=",
									"_parent": {
										"$ref": "AAAAAAF/XTAolhyIlhg="
									},
									"visible": false,
									"font": "Helvetica;22;0",
									"left": 1665,
									"top": 48,
									"width": 343.5888671875,
									"height": 22,
									"text": "(from Voice Authentication System)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XTAolhyMkjQ=",
									"_parent": {
										"$ref": "AAAAAAF/XTAolhyIlhg="
									},
									"visible": false,
									"font": "Helvetica;22;0",
									"left": 1665,
									"top": 48,
									"height": 22,
									"horizontalAlignment": 1
								}
							],
							"font": "Helvetica;22;0",
							"left": 896,
							"top": 1064,
							"width": 464.7705078125,
							"height": 34,
							"stereotypeLabel": {
								"$ref": "AAAAAAF/XTAolhyJvNI="
							},
							"nameLabel": {
								"$ref": "AAAAAAF/XTAolhyKbzQ="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF/XTAolhyL8kc="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF/XTAolhyMkjQ="
							}
						}
					],
					"containerView": {
						"$ref": "AAAAAAF/XSGxtRssXiI="
					},
					"font": "Helvetica;22;0",
					"containerChangeable": true,
					"left": 896,
					"top": 1064,
					"width": 464.7705078125,
					"height": 50,
					"nameCompartment": {
						"$ref": "AAAAAAF/XTAolhyIlhg="
					}
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAF/XTGCTRyqFkg=",
					"_parent": {
						"$ref": "AAAAAAF/XSE/rhsd1/4="
					},
					"model": {
						"$ref": "AAAAAAF/XTGCTRyoGXY="
					},
					"font": "Helvetica;13;0",
					"containerChangeable": true,
					"left": 428,
					"top": 608,
					"width": 65,
					"height": 65
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF/XTIWXBzdS7U=",
					"_parent": {
						"$ref": "AAAAAAF/XSE/rhsd1/4="
					},
					"model": {
						"$ref": "AAAAAAF/XTIWXBzb3X4="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF/XTIWXBzefjo=",
							"_parent": {
								"$ref": "AAAAAAF/XTIWXBzdS7U="
							},
							"model": {
								"$ref": "AAAAAAF/XTIWXBzb3X4="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XTIWXBzfH1c=",
									"_parent": {
										"$ref": "AAAAAAF/XTIWXBzefjo="
									},
									"visible": false,
									"font": "Helvetica;22;0",
									"left": -54,
									"top": -16,
									"height": 22
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XTIWXBzgUSM=",
									"_parent": {
										"$ref": "AAAAAAF/XTIWXBzefjo="
									},
									"font": "Helvetica;22;1",
									"left": 1059,
									"top": 883,
									"width": 138.1875,
									"height": 22,
									"text": "Verify phrase"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XTIWXBzhTn8=",
									"_parent": {
										"$ref": "AAAAAAF/XTIWXBzefjo="
									},
									"visible": false,
									"font": "Helvetica;22;0",
									"left": -54,
									"top": -16,
									"width": 146.673828125,
									"height": 22,
									"text": "(from Activity1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XTIWXBziPgQ=",
									"_parent": {
										"$ref": "AAAAAAF/XTIWXBzefjo="
									},
									"visible": false,
									"font": "Helvetica;22;0",
									"left": -54,
									"top": -16,
									"height": 22,
									"horizontalAlignment": 1
								}
							],
							"font": "Helvetica;22;0",
							"left": 1054,
							"top": 876,
							"width": 148.1875,
							"height": 34,
							"stereotypeLabel": {
								"$ref": "AAAAAAF/XTIWXBzfH1c="
							},
							"nameLabel": {
								"$ref": "AAAAAAF/XTIWXBzgUSM="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF/XTIWXBzhTn8="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF/XTIWXBziPgQ="
							}
						}
					],
					"font": "Helvetica;22;0",
					"containerChangeable": true,
					"left": 1054,
					"top": 876,
					"width": 148.1875,
					"height": 50,
					"nameCompartment": {
						"$ref": "AAAAAAF/XTIWXBzefjo="
					}
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAF/XTJQQxz4gcM=",
					"_parent": {
						"$ref": "AAAAAAF/XSE/rhsd1/4="
					},
					"model": {
						"$ref": "AAAAAAF/XTJQQxz2rSI="
					},
					"font": "Helvetica;22;0",
					"containerChangeable": true,
					"left": 1092,
					"top": 960,
					"width": 71,
					"height": 65
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAF/XTNpPh0HGmA=",
					"_parent": {
						"$ref": "AAAAAAF/XSE/rhsd1/4="
					},
					"model": {
						"$ref": "AAAAAAF/XTNpPR0FgxI="
					},
					"font": "Helvetica;13;0",
					"containerChangeable": true,
					"left": 1103,
					"top": 1176,
					"width": 49,
					"height": 51
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF/XTUUKR0WsUc=",
					"_parent": {
						"$ref": "AAAAAAF/XSE/rhsd1/4="
					},
					"model": {
						"$ref": "AAAAAAF/XTUUKB0UA+I="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF/XTUUKR0XTMk=",
							"_parent": {
								"$ref": "AAAAAAF/XTUUKR0WsUc="
							},
							"model": {
								"$ref": "AAAAAAF/XTUUKB0UA+I="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XTUUKR0YuyE=",
									"_parent": {
										"$ref": "AAAAAAF/XTUUKR0XTMk="
									},
									"visible": false,
									"font": "Helvetica;22;0",
									"left": -648,
									"top": -24,
									"height": 22
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XTUUKR0ZPzg=",
									"_parent": {
										"$ref": "AAAAAAF/XTUUKR0XTMk="
									},
									"font": "Helvetica;22;1",
									"left": 861,
									"top": 1375,
									"width": 133.2353515625,
									"height": 22,
									"text": "Authenticate"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XTUUKR0agp0=",
									"_parent": {
										"$ref": "AAAAAAF/XTUUKR0XTMk="
									},
									"visible": false,
									"font": "Helvetica;22;0",
									"left": -648,
									"top": -24,
									"width": 343.5888671875,
									"height": 22,
									"text": "(from Voice Authentication System)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XTUUKR0bvF4=",
									"_parent": {
										"$ref": "AAAAAAF/XTUUKR0XTMk="
									},
									"visible": false,
									"font": "Helvetica;22;0",
									"left": -648,
									"top": -24,
									"height": 22,
									"horizontalAlignment": 1
								}
							],
							"font": "Helvetica;22;0",
							"left": 856,
							"top": 1368,
							"width": 143.2353515625,
							"height": 34,
							"stereotypeLabel": {
								"$ref": "AAAAAAF/XTUUKR0YuyE="
							},
							"nameLabel": {
								"$ref": "AAAAAAF/XTUUKR0ZPzg="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF/XTUUKR0agp0="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF/XTUUKR0bvF4="
							}
						}
					],
					"containerView": {
						"$ref": "AAAAAAF/XSGxtRssXiI="
					},
					"font": "Helvetica;22;0",
					"containerChangeable": true,
					"left": 856,
					"top": 1368,
					"width": 143.2353515625,
					"height": 50,
					"nameCompartment": {
						"$ref": "AAAAAAF/XTUUKR0XTMk="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF/XTVzwx0ylV8=",
					"_parent": {
						"$ref": "AAAAAAF/XSE/rhsd1/4="
					},
					"model": {
						"$ref": "AAAAAAF/XTVzwx0wJN4="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF/XTVzwx0zhok=",
							"_parent": {
								"$ref": "AAAAAAF/XTVzwx0ylV8="
							},
							"model": {
								"$ref": "AAAAAAF/XTVzwx0wJN4="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XTVzwx00aLA=",
									"_parent": {
										"$ref": "AAAAAAF/XTVzwx0zhok="
									},
									"visible": false,
									"font": "Helvetica;22;0",
									"left": 40,
									"top": -32,
									"height": 22
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XTVzwx01i+Y=",
									"_parent": {
										"$ref": "AAAAAAF/XTVzwx0zhok="
									},
									"font": "Helvetica;22;1",
									"left": 1253,
									"top": 1367,
									"width": 178.5244140625,
									"height": 22,
									"text": "Declare Imposter"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XTVzwx02esY=",
									"_parent": {
										"$ref": "AAAAAAF/XTVzwx0zhok="
									},
									"visible": false,
									"font": "Helvetica;22;0",
									"left": 40,
									"top": -32,
									"width": 343.5888671875,
									"height": 22,
									"text": "(from Voice Authentication System)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF/XTVzwx03cjU=",
									"_parent": {
										"$ref": "AAAAAAF/XTVzwx0zhok="
									},
									"visible": false,
									"font": "Helvetica;22;0",
									"left": 40,
									"top": -32,
									"height": 22,
									"horizontalAlignment": 1
								}
							],
							"font": "Helvetica;22;0",
							"left": 1248,
							"top": 1360,
							"width": 188.5244140625,
							"height": 34,
							"stereotypeLabel": {
								"$ref": "AAAAAAF/XTVzwx00aLA="
							},
							"nameLabel": {
								"$ref": "AAAAAAF/XTVzwx01i+Y="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF/XTVzwx02esY="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF/XTVzwx03cjU="
							}
						}
					],
					"containerView": {
						"$ref": "AAAAAAF/XSGxtRssXiI="
					},
					"font": "Helvetica;22;0",
					"containerChangeable": true,
					"left": 1248,
					"top": 1360,
					"width": 188.5244140625,
					"height": 50,
					"nameCompartment": {
						"$ref": "AAAAAAF/XTVzwx0zhok="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF/XTcp8B2H+vE=",
					"_parent": {
						"$ref": "AAAAAAF/XSE/rhsd1/4="
					},
					"model": {
						"$ref": "AAAAAAF/XTcp8B2G6x8="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XTcp8B2I07M=",
							"_parent": {
								"$ref": "AAAAAAF/XTcp8B2H+vE="
							},
							"model": {
								"$ref": "AAAAAAF/XTcp8B2G6x8="
							},
							"visible": false,
							"font": "Helvetica;13;0",
							"left": 470,
							"top": 262,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF/XTcp8B2H+vE="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XTcp8B2J0aU=",
							"_parent": {
								"$ref": "AAAAAAF/XTcp8B2H+vE="
							},
							"model": {
								"$ref": "AAAAAAF/XTcp8B2G6x8="
							},
							"visible": null,
							"font": "Helvetica;13;0",
							"left": 485,
							"top": 262,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF/XTcp8B2H+vE="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XTcp8B2K5Ak=",
							"_parent": {
								"$ref": "AAAAAAF/XTcp8B2H+vE="
							},
							"model": {
								"$ref": "AAAAAAF/XTcp8B2G6x8="
							},
							"visible": false,
							"font": "Helvetica;13;0",
							"left": 441,
							"top": 263,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF/XTcp8B2H+vE="
							},
							"edgePosition": 1
						}
					],
					"font": "Helvetica;13;0",
					"head": {
						"$ref": "AAAAAAF/XSKQlxtCBuk="
					},
					"tail": {
						"$ref": "AAAAAAF/XSJ6NBs9gLk="
					},
					"lineStyle": 1,
					"points": "456:252;456:287",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF/XTcp8B2I07M="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF/XTcp8B2J0aU="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF/XTcp8B2K5Ak="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF/XTe8FR3Ermc=",
					"_parent": {
						"$ref": "AAAAAAF/XSE/rhsd1/4="
					},
					"model": {
						"$ref": "AAAAAAF/XTe8FR3DQWI="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XTe8FR3FNbM=",
							"_parent": {
								"$ref": "AAAAAAF/XTe8FR3Ermc="
							},
							"model": {
								"$ref": "AAAAAAF/XTe8FR3DQWI="
							},
							"visible": false,
							"font": "Helvetica;13;0",
							"left": 478,
							"top": 346,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF/XTe8FR3Ermc="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XTe8Fh3GWUk=",
							"_parent": {
								"$ref": "AAAAAAF/XTe8FR3Ermc="
							},
							"model": {
								"$ref": "AAAAAAF/XTe8FR3DQWI="
							},
							"visible": null,
							"font": "Helvetica;13;0",
							"left": 493,
							"top": 347,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF/XTe8FR3Ermc="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XTe8Fh3Ht30=",
							"_parent": {
								"$ref": "AAAAAAF/XTe8FR3Ermc="
							},
							"model": {
								"$ref": "AAAAAAF/XTe8FR3DQWI="
							},
							"visible": false,
							"font": "Helvetica;13;0",
							"left": 449,
							"top": 345,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF/XTe8FR3Ermc="
							},
							"edgePosition": 1
						}
					],
					"font": "Helvetica;13;0",
					"head": {
						"$ref": "AAAAAAF/XSXsaRt5kqY="
					},
					"tail": {
						"$ref": "AAAAAAF/XSQ4rxteNzw="
					},
					"lineStyle": 1,
					"points": "1017:346;464:352;462:383",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF/XTe8FR3FNbM="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF/XTe8Fh3GWUk="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF/XTe8Fh3Ht30="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF/XTgqOB3vcXg=",
					"_parent": {
						"$ref": "AAAAAAF/XSE/rhsd1/4="
					},
					"model": {
						"$ref": "AAAAAAF/XTgqOB3uyPU="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XTgqOB3wQlM=",
							"_parent": {
								"$ref": "AAAAAAF/XTgqOB3vcXg="
							},
							"model": {
								"$ref": "AAAAAAF/XTgqOB3uyPU="
							},
							"visible": false,
							"font": "Helvetica;13;0",
							"left": 475,
							"top": 450,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF/XTgqOB3vcXg="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XTgqOB3xeJ0=",
							"_parent": {
								"$ref": "AAAAAAF/XTgqOB3vcXg="
							},
							"model": {
								"$ref": "AAAAAAF/XTgqOB3uyPU="
							},
							"visible": null,
							"font": "Helvetica;13;0",
							"left": 490,
							"top": 450,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF/XTgqOB3vcXg="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XTgqOB3yONQ=",
							"_parent": {
								"$ref": "AAAAAAF/XTgqOB3vcXg="
							},
							"model": {
								"$ref": "AAAAAAF/XTgqOB3uyPU="
							},
							"visible": false,
							"font": "Helvetica;13;0",
							"left": 446,
							"top": 451,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF/XTgqOB3vcXg="
							},
							"edgePosition": 1
						}
					],
					"font": "Helvetica;13;0",
					"head": {
						"$ref": "AAAAAAF/XSZz/RuT0PQ="
					},
					"tail": {
						"$ref": "AAAAAAF/XSXsaRt5kqY="
					},
					"lineStyle": 1,
					"points": "461:436;461:479",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF/XTgqOB3wQlM="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF/XTgqOB3xeJ0="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF/XTgqOB3yONQ="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF/XThxTx4BlfE=",
					"_parent": {
						"$ref": "AAAAAAF/XSE/rhsd1/4="
					},
					"model": {
						"$ref": "AAAAAAF/XThxTx4AvNc="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XThxTx4C4SI=",
							"_parent": {
								"$ref": "AAAAAAF/XThxTx4BlfE="
							},
							"model": {
								"$ref": "AAAAAAF/XThxTx4AvNc="
							},
							"visible": false,
							"font": "Helvetica;13;0",
							"left": 709,
							"top": 483,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF/XThxTx4BlfE="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XThxTx4D4R4=",
							"_parent": {
								"$ref": "AAAAAAF/XThxTx4BlfE="
							},
							"model": {
								"$ref": "AAAAAAF/XThxTx4AvNc="
							},
							"visible": null,
							"font": "Helvetica;13;0",
							"left": 706,
							"top": 468,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF/XThxTx4BlfE="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XThxTx4Empg=",
							"_parent": {
								"$ref": "AAAAAAF/XThxTx4BlfE="
							},
							"model": {
								"$ref": "AAAAAAF/XThxTx4AvNc="
							},
							"visible": false,
							"font": "Helvetica;13;0",
							"left": 714,
							"top": 512,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF/XThxTx4BlfE="
							},
							"edgePosition": 1
						}
					],
					"font": "Helvetica;13;0",
					"head": {
						"$ref": "AAAAAAF/XSlayBu6XMo="
					},
					"tail": {
						"$ref": "AAAAAAF/XSZz/RuT0PQ="
					},
					"lineStyle": 1,
					"points": "595:504;712:504;1045:440",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF/XThxTx4C4SI="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF/XThxTx4D4R4="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF/XThxTx4Empg="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF/XTj7pR4UIe0=",
					"_parent": {
						"$ref": "AAAAAAF/XSE/rhsd1/4="
					},
					"model": {
						"$ref": "AAAAAAF/XTj7pR4TntI="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XTj7ph4V3rE=",
							"_parent": {
								"$ref": "AAAAAAF/XTj7pR4UIe0="
							},
							"model": {
								"$ref": "AAAAAAF/XTj7pR4TntI="
							},
							"font": "Helvetica;18;0",
							"left": 783,
							"top": 514,
							"width": 161.0947265625,
							"height": 18,
							"alpha": 3.7353423355311497,
							"distance": 214.40149253211834,
							"hostEdge": {
								"$ref": "AAAAAAF/XTj7pR4UIe0="
							},
							"edgePosition": 1,
							"text": "No"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XTj7ph4W0yc=",
							"_parent": {
								"$ref": "AAAAAAF/XTj7pR4UIe0="
							},
							"model": {
								"$ref": "AAAAAAF/XTj7pR4TntI="
							},
							"visible": null,
							"font": "Helvetica;13;0",
							"left": 645,
							"top": 598,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF/XTj7pR4UIe0="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XTj7ph4XXuU=",
							"_parent": {
								"$ref": "AAAAAAF/XTj7pR4UIe0="
							},
							"model": {
								"$ref": "AAAAAAF/XTj7pR4TntI="
							},
							"visible": false,
							"font": "Helvetica;13;0",
							"left": 661,
							"top": 555,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF/XTj7pR4UIe0="
							},
							"edgePosition": 1
						}
					],
					"font": "Helvetica;13;0",
					"head": {
						"$ref": "AAAAAAF/XSZz/RuT0PQ="
					},
					"tail": {
						"$ref": "AAAAAAF/XSmq5xvYmKI="
					},
					"lineStyle": 1,
					"points": "1111:503;656:576;535:532",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF/XTj7ph4V3rE="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF/XTj7ph4W0yc="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF/XTj7ph4XXuU="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF/XToUsR4r+FU=",
					"_parent": {
						"$ref": "AAAAAAF/XSE/rhsd1/4="
					},
					"model": {
						"$ref": "AAAAAAF/XToUsR4qVEI="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XToUsR4s114=",
							"_parent": {
								"$ref": "AAAAAAF/XToUsR4r+FU="
							},
							"model": {
								"$ref": "AAAAAAF/XToUsR4qVEI="
							},
							"font": "Helvetica;18;0",
							"left": 1136,
							"top": 461,
							"width": 160.083984375,
							"height": 18,
							"alpha": 1.5598072037640451,
							"distance": 91.00549433962765,
							"hostEdge": {
								"$ref": "AAAAAAF/XToUsR4r+FU="
							},
							"edgePosition": 1,
							"text": "Is Phrase matched?"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XToUsR4t08Y=",
							"_parent": {
								"$ref": "AAAAAAF/XToUsR4r+FU="
							},
							"model": {
								"$ref": "AAAAAAF/XToUsR4qVEI="
							},
							"visible": null,
							"font": "Helvetica;13;0",
							"left": 1155,
							"top": 462,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF/XToUsR4r+FU="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XToUsR4upQA=",
							"_parent": {
								"$ref": "AAAAAAF/XToUsR4r+FU="
							},
							"model": {
								"$ref": "AAAAAAF/XToUsR4qVEI="
							},
							"visible": false,
							"font": "Helvetica;13;0",
							"left": 1111,
							"top": 463,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF/XToUsR4r+FU="
							},
							"edgePosition": 1
						}
					],
					"font": "Helvetica;13;0",
					"head": {
						"$ref": "AAAAAAF/XSmq5xvYmKI="
					},
					"tail": {
						"$ref": "AAAAAAF/XSlayBu6XMo="
					},
					"lineStyle": 1,
					"points": "1126:452;1126:487",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF/XToUsR4s114="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF/XToUsR4t08Y="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF/XToUsR4upQA="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF/XTo3Gx48du0=",
					"_parent": {
						"$ref": "AAAAAAF/XSE/rhsd1/4="
					},
					"model": {
						"$ref": "AAAAAAF/XTo3Gx47z2k="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XTo3Gx495WE=",
							"_parent": {
								"$ref": "AAAAAAF/XTo3Gx48du0="
							},
							"model": {
								"$ref": "AAAAAAF/XTo3Gx47z2k="
							},
							"font": "Helvetica;18;0",
							"left": 1141,
							"top": 523,
							"width": 69.0380859375,
							"height": 18,
							"alpha": 1.5912010977626827,
							"distance": 49.01020301937138,
							"hostEdge": {
								"$ref": "AAAAAAF/XTo3Gx48du0="
							},
							"edgePosition": 1,
							"text": "Yes"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XTo3Gx4+D7w=",
							"_parent": {
								"$ref": "AAAAAAF/XTo3Gx48du0="
							},
							"model": {
								"$ref": "AAAAAAF/XTo3Gx47z2k="
							},
							"visible": null,
							"font": "Helvetica;13;0",
							"left": 1155,
							"top": 526,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF/XTo3Gx48du0="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XTo3Gx4/bs4=",
							"_parent": {
								"$ref": "AAAAAAF/XTo3Gx48du0="
							},
							"model": {
								"$ref": "AAAAAAF/XTo3Gx47z2k="
							},
							"visible": false,
							"font": "Helvetica;13;0",
							"left": 1111,
							"top": 527,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF/XTo3Gx48du0="
							},
							"edgePosition": 1
						}
					],
					"font": "Helvetica;13;0",
					"head": {
						"$ref": "AAAAAAF/XSrnSRwI+lA="
					},
					"tail": {
						"$ref": "AAAAAAF/XSmq5xvYmKI="
					},
					"lineStyle": 1,
					"points": "1126:515;1126:551",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF/XTo3Gx495WE="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF/XTo3Gx4+D7w="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF/XTo3Gx4/bs4="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF/XTqX5x5Qtk4=",
					"_parent": {
						"$ref": "AAAAAAF/XSE/rhsd1/4="
					},
					"model": {
						"$ref": "AAAAAAF/XTqX5h5Pefw="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XTqX5x5RV14=",
							"_parent": {
								"$ref": "AAAAAAF/XTqX5x5Qtk4="
							},
							"model": {
								"$ref": "AAAAAAF/XTqX5h5Pefw="
							},
							"visible": false,
							"font": "Helvetica;13;0",
							"left": 1140,
							"top": 614,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF/XTqX5x5Qtk4="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XTqX5x5SyWs=",
							"_parent": {
								"$ref": "AAAAAAF/XTqX5x5Qtk4="
							},
							"model": {
								"$ref": "AAAAAAF/XTqX5h5Pefw="
							},
							"visible": null,
							"font": "Helvetica;13;0",
							"left": 1155,
							"top": 614,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF/XTqX5x5Qtk4="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XTqX5x5TDUs=",
							"_parent": {
								"$ref": "AAAAAAF/XTqX5x5Qtk4="
							},
							"model": {
								"$ref": "AAAAAAF/XTqX5h5Pefw="
							},
							"visible": false,
							"font": "Helvetica;13;0",
							"left": 1111,
							"top": 615,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF/XTqX5x5Qtk4="
							},
							"edgePosition": 1
						}
					],
					"font": "Helvetica;13;0",
					"head": {
						"$ref": "AAAAAAF/XSy25xwstQY="
					},
					"tail": {
						"$ref": "AAAAAAF/XSrnSRwI+lA="
					},
					"lineStyle": 1,
					"points": "1126:604;1126:639",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF/XTqX5x5RV14="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF/XTqX5x5SyWs="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF/XTqX5x5TDUs="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF/XTsXrh5pmi4=",
					"_parent": {
						"$ref": "AAAAAAF/XSE/rhsd1/4="
					},
					"model": {
						"$ref": "AAAAAAF/XTsXqx5oS4s="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XTsXrh5qvU4=",
							"_parent": {
								"$ref": "AAAAAAF/XTsXrh5pmi4="
							},
							"model": {
								"$ref": "AAAAAAF/XTsXqx5oS4s="
							},
							"font": "Helvetica;18;0",
							"left": 210,
							"top": 612,
							"width": 38.0302734375,
							"height": 18,
							"alpha": 0.19607804247336125,
							"distance": 148.85227576359054,
							"hostEdge": {
								"$ref": "AAAAAAF/XTsXrh5pmi4="
							},
							"edgePosition": 1,
							"text": "login"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XTsXrh5rKYU=",
							"_parent": {
								"$ref": "AAAAAAF/XTsXrh5pmi4="
							},
							"model": {
								"$ref": "AAAAAAF/XTsXqx5oS4s="
							},
							"visible": null,
							"font": "Helvetica;13;0",
							"left": 230,
							"top": 469,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF/XTsXrh5pmi4="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XTsXrh5sJGY=",
							"_parent": {
								"$ref": "AAAAAAF/XTsXrh5pmi4="
							},
							"model": {
								"$ref": "AAAAAAF/XTsXqx5oS4s="
							},
							"visible": false,
							"font": "Helvetica;13;0",
							"left": 185,
							"top": 470,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF/XTsXrh5pmi4="
							},
							"edgePosition": 1
						}
					],
					"font": "Helvetica;13;0",
					"head": {
						"$ref": "AAAAAAF/XTGCTRyqFkg="
					},
					"tail": {
						"$ref": "AAAAAAF/XSKQlxtCBuk="
					},
					"lineStyle": 1,
					"points": "394:313;200:312;200:640;427:640",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF/XTsXrh5qvU4="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF/XTsXrh5rKYU="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF/XTsXrh5sJGY="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF/XTxe+B6y+IA=",
					"_parent": {
						"$ref": "AAAAAAF/XSE/rhsd1/4="
					},
					"model": {
						"$ref": "AAAAAAF/XTxe+B6xtgg="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XTxe+B6z+BA=",
							"_parent": {
								"$ref": "AAAAAAF/XTxe+B6y+IA="
							},
							"model": {
								"$ref": "AAAAAAF/XTxe+B6xtgg="
							},
							"font": "Helvetica;18;0",
							"left": 490,
							"top": 644,
							"width": 96.046875,
							"height": 18,
							"alpha": 2.5815346415767615,
							"distance": 138.2316895650198,
							"hostEdge": {
								"$ref": "AAAAAAF/XTxe+B6y+IA="
							},
							"edgePosition": 1,
							"text": "Registration"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XTxe+B60Bt8=",
							"_parent": {
								"$ref": "AAAAAAF/XTxe+B6y+IA="
							},
							"model": {
								"$ref": "AAAAAAF/XTxe+B6xtgg="
							},
							"visible": null,
							"font": "Helvetica;13;0",
							"left": 420,
							"top": 605,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF/XTxe+B6y+IA="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XTxe+B61REE=",
							"_parent": {
								"$ref": "AAAAAAF/XTxe+B6y+IA="
							},
							"model": {
								"$ref": "AAAAAAF/XTxe+B6xtgg="
							},
							"visible": false,
							"font": "Helvetica;13;0",
							"left": 419,
							"top": 561,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF/XTxe+B6y+IA="
							},
							"edgePosition": 1
						}
					],
					"font": "Helvetica;13;0",
					"head": {
						"$ref": "AAAAAAF/XSXsaRt5kqY="
					},
					"tail": {
						"$ref": "AAAAAAF/XTGCTRyqFkg="
					},
					"lineStyle": 1,
					"points": "493:640;584:640;584:581;256:584;256:408;361:409",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF/XTxe+B6z+BA="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF/XTxe+B60Bt8="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF/XTxe+B61REE="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF/XT1Khh7LLF8=",
					"_parent": {
						"$ref": "AAAAAAF/XSE/rhsd1/4="
					},
					"model": {
						"$ref": "AAAAAAF/XT1KhR7K68Y="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XT1Khh7MCZQ=",
							"_parent": {
								"$ref": "AAAAAAF/XT1Khh7LLF8="
							},
							"model": {
								"$ref": "AAAAAAF/XT1KhR7K68Y="
							},
							"visible": false,
							"font": "Helvetica;13;0",
							"left": 473,
							"top": 717,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF/XT1Khh7LLF8="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XT1Khh7NFiY=",
							"_parent": {
								"$ref": "AAAAAAF/XT1Khh7LLF8="
							},
							"model": {
								"$ref": "AAAAAAF/XT1KhR7K68Y="
							},
							"visible": null,
							"font": "Helvetica;13;0",
							"left": 488,
							"top": 717,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF/XT1Khh7LLF8="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XT1Khh7OVPQ=",
							"_parent": {
								"$ref": "AAAAAAF/XT1Khh7LLF8="
							},
							"model": {
								"$ref": "AAAAAAF/XT1KhR7K68Y="
							},
							"visible": false,
							"font": "Helvetica;13;0",
							"left": 444,
							"top": 718,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF/XT1Khh7LLF8="
							},
							"edgePosition": 1
						}
					],
					"font": "Helvetica;13;0",
					"head": {
						"$ref": "AAAAAAF/XS4CAhxPWFI="
					},
					"tail": {
						"$ref": "AAAAAAF/XTGCTRyqFkg="
					},
					"lineStyle": 1,
					"points": "460:673;459:775",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF/XT1Khh7MCZQ="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF/XT1Khh7NFiY="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF/XT1Khh7OVPQ="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF/XT78dh7oNBU=",
					"_parent": {
						"$ref": "AAAAAAF/XSE/rhsd1/4="
					},
					"model": {
						"$ref": "AAAAAAF/XT78dh7nAek="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XT78dh7pkh8=",
							"_parent": {
								"$ref": "AAAAAAF/XT78dh7oNBU="
							},
							"model": {
								"$ref": "AAAAAAF/XT78dh7nAek="
							},
							"visible": false,
							"font": "Helvetica;13;0",
							"left": 473,
							"top": 843,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF/XT78dh7oNBU="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XT78dx7q5CM=",
							"_parent": {
								"$ref": "AAAAAAF/XT78dh7oNBU="
							},
							"model": {
								"$ref": "AAAAAAF/XT78dh7nAek="
							},
							"visible": null,
							"font": "Helvetica;13;0",
							"left": 488,
							"top": 843,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF/XT78dh7oNBU="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XT78dx7rdnE=",
							"_parent": {
								"$ref": "AAAAAAF/XT78dh7oNBU="
							},
							"model": {
								"$ref": "AAAAAAF/XT78dh7nAek="
							},
							"visible": false,
							"font": "Helvetica;13;0",
							"left": 444,
							"top": 844,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF/XT78dh7oNBU="
							},
							"edgePosition": 1
						}
					],
					"font": "Helvetica;13;0",
					"head": {
						"$ref": "AAAAAAF/XS7ybBxty7E="
					},
					"tail": {
						"$ref": "AAAAAAF/XS4CAhxPWFI="
					},
					"lineStyle": 1,
					"points": "459:826;459:875",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF/XT78dh7pkh8="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF/XT78dx7q5CM="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF/XT78dx7rdnE="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF/XT8ZQR75HUY=",
					"_parent": {
						"$ref": "AAAAAAF/XSE/rhsd1/4="
					},
					"model": {
						"$ref": "AAAAAAF/XT8ZQR74BwE="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XT8ZQR76q9E=",
							"_parent": {
								"$ref": "AAAAAAF/XT8ZQR75HUY="
							},
							"model": {
								"$ref": "AAAAAAF/XT8ZQR74BwE="
							},
							"visible": false,
							"font": "Helvetica;13;0",
							"left": 818,
							"top": 879,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF/XT8ZQR75HUY="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XT8ZQR77kQw=",
							"_parent": {
								"$ref": "AAAAAAF/XT8ZQR75HUY="
							},
							"model": {
								"$ref": "AAAAAAF/XT8ZQR74BwE="
							},
							"visible": null,
							"font": "Helvetica;13;0",
							"left": 818,
							"top": 864,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF/XT8ZQR75HUY="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XT8ZQR78ju0=",
							"_parent": {
								"$ref": "AAAAAAF/XT8ZQR75HUY="
							},
							"model": {
								"$ref": "AAAAAAF/XT8ZQR74BwE="
							},
							"visible": false,
							"font": "Helvetica;13;0",
							"left": 818,
							"top": 909,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF/XT8ZQR75HUY="
							},
							"edgePosition": 1
						}
					],
					"font": "Helvetica;13;0",
					"head": {
						"$ref": "AAAAAAF/XTIWXBzdS7U="
					},
					"tail": {
						"$ref": "AAAAAAF/XS7ybBxty7E="
					},
					"lineStyle": 1,
					"points": "583:900;1053:900",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF/XT8ZQR76q9E="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF/XT8ZQR77kQw="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF/XT8ZQR78ju0="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF/XT9J/R8Le24=",
					"_parent": {
						"$ref": "AAAAAAF/XSE/rhsd1/4="
					},
					"model": {
						"$ref": "AAAAAAF/XT9J/R8Kz5k="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XT9J/R8MCCU=",
							"_parent": {
								"$ref": "AAAAAAF/XT9J/R8Le24="
							},
							"model": {
								"$ref": "AAAAAAF/XT9J/R8Kz5k="
							},
							"font": "Helvetica;18;0",
							"left": 1134,
							"top": 935,
							"width": 160.083984375,
							"height": 18,
							"alpha": 1.5480723802992724,
							"distance": 88.02272433866155,
							"hostEdge": {
								"$ref": "AAAAAAF/XT9J/R8Le24="
							},
							"edgePosition": 1,
							"text": "Is Phrase matched?"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XT9J/R8NIXA=",
							"_parent": {
								"$ref": "AAAAAAF/XT9J/R8Le24="
							},
							"model": {
								"$ref": "AAAAAAF/XT9J/R8Kz5k="
							},
							"visible": null,
							"font": "Helvetica;13;0",
							"left": 1156,
							"top": 935,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF/XT9J/R8Le24="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XT9J/R8OJ7s=",
							"_parent": {
								"$ref": "AAAAAAF/XT9J/R8Le24="
							},
							"model": {
								"$ref": "AAAAAAF/XT9J/R8Kz5k="
							},
							"visible": false,
							"font": "Helvetica;13;0",
							"left": 1112,
							"top": 936,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF/XT9J/R8Le24="
							},
							"edgePosition": 1
						}
					],
					"font": "Helvetica;18;0",
					"head": {
						"$ref": "AAAAAAF/XTJQQxz4gcM="
					},
					"tail": {
						"$ref": "AAAAAAF/XTIWXBzdS7U="
					},
					"lineStyle": 1,
					"points": "1127:926;1127:959",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF/XT9J/R8MCCU="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF/XT9J/R8NIXA="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF/XT9J/R8OJ7s="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF/XT9d5R8ctEE=",
					"_parent": {
						"$ref": "AAAAAAF/XSE/rhsd1/4="
					},
					"model": {
						"$ref": "AAAAAAF/XT9d5R8bv2k="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XT9d5R8dGJ8=",
							"_parent": {
								"$ref": "AAAAAAF/XT9d5R8ctEE="
							},
							"model": {
								"$ref": "AAAAAAF/XT9d5R8bv2k="
							},
							"font": "Helvetica;18;0",
							"left": 1142,
							"top": 1029,
							"width": 69.0380859375,
							"height": 18,
							"alpha": 1.6926382128785944,
							"distance": 49.36598018878993,
							"hostEdge": {
								"$ref": "AAAAAAF/XT9d5R8ctEE="
							},
							"edgePosition": 1,
							"text": "Yes"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XT9d5R8ewmg=",
							"_parent": {
								"$ref": "AAAAAAF/XT9d5R8ctEE="
							},
							"model": {
								"$ref": "AAAAAAF/XT9d5R8bv2k="
							},
							"visible": null,
							"font": "Helvetica;13;0",
							"left": 1156,
							"top": 1037,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF/XT9d5R8ctEE="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XT9d5R8fmvQ=",
							"_parent": {
								"$ref": "AAAAAAF/XT9d5R8ctEE="
							},
							"model": {
								"$ref": "AAAAAAF/XT9d5R8bv2k="
							},
							"visible": false,
							"font": "Helvetica;13;0",
							"left": 1112,
							"top": 1038,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF/XT9d5R8ctEE="
							},
							"edgePosition": 1
						}
					],
					"font": "Helvetica;13;0",
					"head": {
						"$ref": "AAAAAAF/XTAolhyHFQw="
					},
					"tail": {
						"$ref": "AAAAAAF/XTJQQxz4gcM="
					},
					"lineStyle": 1,
					"points": "1127:1025;1127:1063",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF/XT9d5R8dGJ8="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF/XT9d5R8ewmg="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF/XT9d5R8fmvQ="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF/XT95KB8tuso=",
					"_parent": {
						"$ref": "AAAAAAF/XSE/rhsd1/4="
					},
					"model": {
						"$ref": "AAAAAAF/XT95KB8saFk="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XT95KB8uMO0=",
							"_parent": {
								"$ref": "AAAAAAF/XT95KB8tuso="
							},
							"model": {
								"$ref": "AAAAAAF/XT95KB8saFk="
							},
							"font": "Helvetica;18;0",
							"left": 559,
							"top": 962,
							"width": 161.0947265625,
							"height": 18,
							"alpha": 4.770802141149892,
							"distance": 176.72577627499618,
							"hostEdge": {
								"$ref": "AAAAAAF/XT95KB8tuso="
							},
							"edgePosition": 1,
							"text": "No"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XT95KB8vBiE=",
							"_parent": {
								"$ref": "AAAAAAF/XT95KB8tuso="
							},
							"model": {
								"$ref": "AAAAAAF/XT95KB8saFk="
							},
							"visible": null,
							"font": "Helvetica;13;0",
							"left": 434,
							"top": 987,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF/XT95KB8tuso="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XT95KR8wbYk=",
							"_parent": {
								"$ref": "AAAAAAF/XT95KB8tuso="
							},
							"model": {
								"$ref": "AAAAAAF/XT95KB8saFk="
							},
							"visible": false,
							"font": "Helvetica;13;0",
							"left": 478,
							"top": 985,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF/XT95KB8tuso="
							},
							"edgePosition": 1
						}
					],
					"font": "Helvetica;13;0",
					"head": {
						"$ref": "AAAAAAF/XS7ybBxty7E="
					},
					"tail": {
						"$ref": "AAAAAAF/XTJQQxz4gcM="
					},
					"lineStyle": 1,
					"points": "1091:992;464:992;460:926",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF/XT95KB8uMO0="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF/XT95KB8vBiE="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF/XT95KR8wbYk="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF/XUNyFx9W4B4=",
					"_parent": {
						"$ref": "AAAAAAF/XSE/rhsd1/4="
					},
					"model": {
						"$ref": "AAAAAAF/XUNyFh9VN84="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XUNyFx9XlT8=",
							"_parent": {
								"$ref": "AAAAAAF/XUNyFx9W4B4="
							},
							"model": {
								"$ref": "AAAAAAF/XUNyFh9VN84="
							},
							"font": "Helvetica;18;0",
							"left": 991,
							"top": 1143,
							"width": 399.1728515625,
							"height": 18,
							"alpha": 1.4464410288982563,
							"distance": 64.4980619863884,
							"hostEdge": {
								"$ref": "AAAAAAF/XUNyFx9W4B4="
							},
							"edgePosition": 1,
							"text": "Is likehood score comparable with Created GMM?"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XUNyFx9YdiA=",
							"_parent": {
								"$ref": "AAAAAAF/XUNyFx9W4B4="
							},
							"model": {
								"$ref": "AAAAAAF/XUNyFh9VN84="
							},
							"visible": null,
							"font": "Helvetica;13;0",
							"left": 1156,
							"top": 1137,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF/XUNyFx9W4B4="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XUNyFx9ZsZM=",
							"_parent": {
								"$ref": "AAAAAAF/XUNyFx9W4B4="
							},
							"model": {
								"$ref": "AAAAAAF/XUNyFh9VN84="
							},
							"visible": false,
							"font": "Helvetica;13;0",
							"left": 1112,
							"top": 1138,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF/XUNyFx9W4B4="
							},
							"edgePosition": 1
						}
					],
					"font": "Helvetica;13;0",
					"head": {
						"$ref": "AAAAAAF/XTNpPh0HGmA="
					},
					"tail": {
						"$ref": "AAAAAAF/XTAolhyHFQw="
					},
					"lineStyle": 1,
					"points": "1127:1114;1127:1175",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF/XUNyFx9XlT8="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF/XUNyFx9YdiA="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF/XUNyFx9ZsZM="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF/XURbhR9wtMk=",
					"_parent": {
						"$ref": "AAAAAAF/XSE/rhsd1/4="
					},
					"model": {
						"$ref": "AAAAAAF/XURbhR9v84A="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XURbhR9x8Hc=",
							"_parent": {
								"$ref": "AAAAAAF/XURbhR9wtMk="
							},
							"model": {
								"$ref": "AAAAAAF/XURbhR9v84A="
							},
							"font": "Helvetica;18;0",
							"left": 892,
							"top": 1221,
							"width": 29.3642578125,
							"height": 18,
							"alpha": -0.6267607257333221,
							"distance": 37.20215047547655,
							"hostEdge": {
								"$ref": "AAAAAAF/XURbhR9wtMk="
							},
							"edgePosition": 1,
							"text": "Yes"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XURbhR9yEwY=",
							"_parent": {
								"$ref": "AAAAAAF/XURbhR9wtMk="
							},
							"model": {
								"$ref": "AAAAAAF/XURbhR9v84A="
							},
							"visible": null,
							"font": "Helvetica;13;0",
							"left": 957,
							"top": 1194,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF/XURbhR9wtMk="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XURbhR9zQv4=",
							"_parent": {
								"$ref": "AAAAAAF/XURbhR9wtMk="
							},
							"model": {
								"$ref": "AAAAAAF/XURbhR9v84A="
							},
							"visible": false,
							"font": "Helvetica;13;0",
							"left": 913,
							"top": 1193,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF/XURbhR9wtMk="
							},
							"edgePosition": 1
						}
					],
					"font": "Helvetica;13;0",
					"head": {
						"$ref": "AAAAAAF/XTUUKR0WsUc="
					},
					"tail": {
						"$ref": "AAAAAAF/XTNpPh0HGmA="
					},
					"lineStyle": 1,
					"points": "1102:1201;928:1200;927:1367",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF/XURbhR9x8Hc="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF/XURbhR9yEwY="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF/XURbhR9zQv4="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF/XUR47x+CmJI=",
					"_parent": {
						"$ref": "AAAAAAF/XSE/rhsd1/4="
					},
					"model": {
						"$ref": "AAAAAAF/XUR47x+BweQ="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XUR47x+DwVw=",
							"_parent": {
								"$ref": "AAAAAAF/XUR47x+CmJI="
							},
							"model": {
								"$ref": "AAAAAAF/XUR47x+BweQ="
							},
							"font": "Helvetica;18;0",
							"left": 1341,
							"top": 1220,
							"width": 23.009765625,
							"height": 18,
							"alpha": 0.4825134988184079,
							"distance": 33.54101966249684,
							"hostEdge": {
								"$ref": "AAAAAAF/XUR47x+CmJI="
							},
							"edgePosition": 1,
							"text": "No"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XUR48B+EPm4=",
							"_parent": {
								"$ref": "AAAAAAF/XUR47x+CmJI="
							},
							"model": {
								"$ref": "AAAAAAF/XUR47x+BweQ="
							},
							"visible": null,
							"font": "Helvetica;13;0",
							"left": 1365,
							"top": 1193,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF/XUR47x+CmJI="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XUR48B+FTeg=",
							"_parent": {
								"$ref": "AAAAAAF/XUR47x+CmJI="
							},
							"model": {
								"$ref": "AAAAAAF/XUR47x+BweQ="
							},
							"visible": false,
							"font": "Helvetica;13;0",
							"left": 1321,
							"top": 1194,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF/XUR47x+CmJI="
							},
							"edgePosition": 1
						}
					],
					"font": "Helvetica;13;0",
					"head": {
						"$ref": "AAAAAAF/XTVzwx0ylV8="
					},
					"tail": {
						"$ref": "AAAAAAF/XTNpPh0HGmA="
					},
					"lineStyle": 1,
					"points": "1152:1201;1336:1200;1340:1359",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF/XUR47x+DwVw="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF/XUR48B+EPm4="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF/XUR48B+FTeg="
					}
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAF/XUeNnR+gUcQ=",
					"_parent": {
						"$ref": "AAAAAAF/XSE/rhsd1/4="
					},
					"model": {
						"$ref": "AAAAAAF/XUeNnB+e/DY="
					},
					"font": "Helvetica;13;0",
					"containerChangeable": true,
					"left": 1095,
					"top": 1496,
					"width": 66,
					"height": 66
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF/XUf51x+n6jM=",
					"_parent": {
						"$ref": "AAAAAAF/XSE/rhsd1/4="
					},
					"model": {
						"$ref": "AAAAAAF/XUf51x+mdZo="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XUf51x+ohQ4=",
							"_parent": {
								"$ref": "AAAAAAF/XUf51x+n6jM="
							},
							"model": {
								"$ref": "AAAAAAF/XUf51x+mdZo="
							},
							"visible": false,
							"font": "Helvetica;13;0",
							"left": 1037,
							"top": 1443,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF/XUf51x+n6jM="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XUf51x+pD+4=",
							"_parent": {
								"$ref": "AAAAAAF/XUf51x+n6jM="
							},
							"model": {
								"$ref": "AAAAAAF/XUf51x+mdZo="
							},
							"visible": null,
							"font": "Helvetica;13;0",
							"left": 1045,
							"top": 1431,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF/XUf51x+n6jM="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XUf51x+qoGU=",
							"_parent": {
								"$ref": "AAAAAAF/XUf51x+n6jM="
							},
							"model": {
								"$ref": "AAAAAAF/XUf51x+mdZo="
							},
							"visible": false,
							"font": "Helvetica;13;0",
							"left": 1020,
							"top": 1468,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF/XUf51x+n6jM="
							},
							"edgePosition": 1
						}
					],
					"font": "Helvetica;13;0",
					"head": {
						"$ref": "AAAAAAF/XUeNnR+gUcQ="
					},
					"tail": {
						"$ref": "AAAAAAF/XTUUKR0WsUc="
					},
					"lineStyle": 1,
					"points": "965:1418;1094:1506",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF/XUf51x+ohQ4="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF/XUf51x+pD+4="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF/XUf51x+qoGU="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF/XUgPeh+4Chs=",
					"_parent": {
						"$ref": "AAAAAAF/XSE/rhsd1/4="
					},
					"model": {
						"$ref": "AAAAAAF/XUgPeh+3CnU="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XUgPeh+5KJU=",
							"_parent": {
								"$ref": "AAAAAAF/XUgPeh+4Chs="
							},
							"model": {
								"$ref": "AAAAAAF/XUgPeh+3CnU="
							},
							"visible": false,
							"font": "Helvetica;13;0",
							"left": 1239,
							"top": 1463,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF/XUgPeh+4Chs="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XUgPeh+6KM0=",
							"_parent": {
								"$ref": "AAAAAAF/XUgPeh+4Chs="
							},
							"model": {
								"$ref": "AAAAAAF/XUgPeh+3CnU="
							},
							"visible": null,
							"font": "Helvetica;13;0",
							"left": 1247,
							"top": 1475,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF/XUgPeh+4Chs="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF/XUgPeh+7Brg=",
							"_parent": {
								"$ref": "AAAAAAF/XUgPeh+4Chs="
							},
							"model": {
								"$ref": "AAAAAAF/XUgPeh+3CnU="
							},
							"visible": false,
							"font": "Helvetica;13;0",
							"left": 1222,
							"top": 1438,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF/XUgPeh+4Chs="
							},
							"edgePosition": 1
						}
					],
					"font": "Helvetica;13;0",
					"head": {
						"$ref": "AAAAAAF/XUeNnR+gUcQ="
					},
					"tail": {
						"$ref": "AAAAAAF/XTVzwx0ylV8="
					},
					"lineStyle": 1,
					"points": "1302:1410;1161:1505",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF/XUgPeh+5KJU="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF/XUgPeh+6KM0="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF/XUgPeh+7Brg="
					}
				}
			]
		}
	],
	"nodes": [
		{
			"_type": "UMLAction",
			"_id": "AAAAAAF/XSKQlhtA330=",
			"_parent": {
				"$ref": "AAAAAAF/XSE/rhscr/o="
			},
			"name": "Open App"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAF/XSXsaRt3APA=",
			"_parent": {
				"$ref": "AAAAAAF/XSE/rhscr/o="
			},
			"name": "Click for register"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAF/XSZz/RuR8/8=",
			"_parent": {
				"$ref": "AAAAAAF/XSE/rhscr/o="
			},
			"name": "Read the given phrase"
		},
		{
			"_type": "UMLDecisionNode",
			"_id": "AAAAAAF/XSeK3RuwPuY=",
			"_parent": {
				"$ref": "AAAAAAF/XSE/rhscr/o="
			},
			"name": "Decision"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAF/XSowOhvcG6s=",
			"_parent": {
				"$ref": "AAAAAAF/XSE/rhscr/o="
			},
			"name": "Action1"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAF/XSy25xwqkYM=",
			"_parent": {
				"$ref": "AAAAAAF/XSE/rhscr/o="
			},
			"name": "Register"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAF/XS4CARxN/74=",
			"_parent": {
				"$ref": "AAAAAAF/XSE/rhscr/o="
			},
			"name": "Check for your username"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAF/XS7yaxxr70c=",
			"_parent": {
				"$ref": "AAAAAAF/XSE/rhscr/o="
			},
			"name": "Read the given phrase"
		},
		{
			"_type": "UMLDecisionNode",
			"_id": "AAAAAAF/XTGCTRyoGXY=",
			"_parent": {
				"$ref": "AAAAAAF/XSE/rhscr/o="
			},
			"name": "DecisionNode1"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAF/XTIWXBzb3X4=",
			"_parent": {
				"$ref": "AAAAAAF/XSE/rhscr/o="
			},
			"name": "Verify phrase"
		},
		{
			"_type": "UMLMergeNode",
			"_id": "AAAAAAF/XTJQQxz2rSI=",
			"_parent": {
				"$ref": "AAAAAAF/XSE/rhscr/o="
			},
			"name": "MergeNode1"
		},
		{
			"_type": "UMLMergeNode",
			"_id": "AAAAAAF/XTNpPR0FgxI=",
			"_parent": {
				"$ref": "AAAAAAF/XSE/rhscr/o="
			},
			"name": "MergeNode2"
		},
		{
			"_type": "UMLActivityFinalNode",
			"_id": "AAAAAAF/XUeNnB+e/DY=",
			"_parent": {
				"$ref": "AAAAAAF/XSE/rhscr/o="
			},
			"name": "ActivityFinalNode1"
		}
	],
	"edges": [
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF/XTau+B1U+EQ=",
			"_parent": {
				"$ref": "AAAAAAF/XSE/rhscr/o="
			},
			"source": {
				"$ref": "AAAAAAF/XSJ6NBs7r+w="
			},
			"target": {
				"$ref": "AAAAAAF/XSJ6NBs7r+w="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF/XTbgZR1tY94=",
			"_parent": {
				"$ref": "AAAAAAF/XSE/rhscr/o="
			},
			"source": {
				"$ref": "AAAAAAF/XSJ6NBs7r+w="
			},
			"target": {
				"$ref": "AAAAAAF/XSKQlhtA330="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF/XTcp8B2G6x8=",
			"_parent": {
				"$ref": "AAAAAAF/XSE/rhscr/o="
			},
			"source": {
				"$ref": "AAAAAAF/XSJ6NBs7r+w="
			},
			"target": {
				"$ref": "AAAAAAF/XSKQlhtA330="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF/XTdY7R2YPrU=",
			"_parent": {
				"$ref": "AAAAAAF/XSE/rhscr/o="
			},
			"source": {
				"$ref": "AAAAAAF/XSKQlhtA330="
			},
			"target": {
				"$ref": "AAAAAAF/XSXsaRt3APA="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF/XTeO5B2xGFs=",
			"_parent": {
				"$ref": "AAAAAAF/XSE/rhscr/o="
			},
			"source": {
				"$ref": "AAAAAAF/XSKQlhtA330="
			},
			"target": {
				"$ref": "AAAAAAF/XSQ4rxtc3tI="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF/XTe8FR3DQWI=",
			"_parent": {
				"$ref": "AAAAAAF/XSE/rhscr/o="
			},
			"source": {
				"$ref": "AAAAAAF/XSQ4rxtc3tI="
			},
			"target": {
				"$ref": "AAAAAAF/XSXsaRt3APA="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF/XTf2yx3Vm9k=",
			"_parent": {
				"$ref": "AAAAAAF/XSE/rhscr/o="
			},
			"source": {
				"$ref": "AAAAAAF/XSXsaRt3APA="
			},
			"target": {
				"$ref": "AAAAAAF/XSlaxxu4Mqg="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF/XTgqOB3uyPU=",
			"_parent": {
				"$ref": "AAAAAAF/XSE/rhscr/o="
			},
			"source": {
				"$ref": "AAAAAAF/XSXsaRt3APA="
			},
			"target": {
				"$ref": "AAAAAAF/XSZz/RuR8/8="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF/XThxTx4AvNc=",
			"_parent": {
				"$ref": "AAAAAAF/XSE/rhscr/o="
			},
			"source": {
				"$ref": "AAAAAAF/XSZz/RuR8/8="
			},
			"target": {
				"$ref": "AAAAAAF/XSlaxxu4Mqg="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF/XTj7pR4TntI=",
			"_parent": {
				"$ref": "AAAAAAF/XSE/rhscr/o="
			},
			"name": "No",
			"source": {
				"$ref": "AAAAAAF/XSmq5xvW8H4="
			},
			"target": {
				"$ref": "AAAAAAF/XSZz/RuR8/8="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF/XToUsR4qVEI=",
			"_parent": {
				"$ref": "AAAAAAF/XSE/rhscr/o="
			},
			"name": "Is Phrase matched?",
			"source": {
				"$ref": "AAAAAAF/XSlaxxu4Mqg="
			},
			"target": {
				"$ref": "AAAAAAF/XSmq5xvW8H4="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF/XTo3Gx47z2k=",
			"_parent": {
				"$ref": "AAAAAAF/XSE/rhscr/o="
			},
			"name": "Yes",
			"source": {
				"$ref": "AAAAAAF/XSmq5xvW8H4="
			},
			"target": {
				"$ref": "AAAAAAF/XSrnSRwGhMk="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF/XTqX5h5Pefw=",
			"_parent": {
				"$ref": "AAAAAAF/XSE/rhscr/o="
			},
			"source": {
				"$ref": "AAAAAAF/XSrnSRwGhMk="
			},
			"target": {
				"$ref": "AAAAAAF/XSy25xwqkYM="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF/XTsXqx5oS4s=",
			"_parent": {
				"$ref": "AAAAAAF/XSE/rhscr/o="
			},
			"name": "login",
			"source": {
				"$ref": "AAAAAAF/XSKQlhtA330="
			},
			"target": {
				"$ref": "AAAAAAF/XTGCTRyoGXY="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF/XTunPB57sCU=",
			"_parent": {
				"$ref": "AAAAAAF/XSE/rhscr/o="
			},
			"source": {
				"$ref": "AAAAAAF/XTGCTRyoGXY="
			},
			"target": {
				"$ref": "AAAAAAF/XSKQlhtA330="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF/XTxe+B6xtgg=",
			"_parent": {
				"$ref": "AAAAAAF/XSE/rhscr/o="
			},
			"name": "Registration",
			"source": {
				"$ref": "AAAAAAF/XTGCTRyoGXY="
			},
			"target": {
				"$ref": "AAAAAAF/XSXsaRt3APA="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF/XT1KhR7K68Y=",
			"_parent": {
				"$ref": "AAAAAAF/XSE/rhscr/o="
			},
			"source": {
				"$ref": "AAAAAAF/XTGCTRyoGXY="
			},
			"target": {
				"$ref": "AAAAAAF/XS4CARxN/74="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF/XT78dh7nAek=",
			"_parent": {
				"$ref": "AAAAAAF/XSE/rhscr/o="
			},
			"source": {
				"$ref": "AAAAAAF/XS4CARxN/74="
			},
			"target": {
				"$ref": "AAAAAAF/XS7yaxxr70c="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF/XT8ZQR74BwE=",
			"_parent": {
				"$ref": "AAAAAAF/XSE/rhscr/o="
			},
			"source": {
				"$ref": "AAAAAAF/XS7yaxxr70c="
			},
			"target": {
				"$ref": "AAAAAAF/XTIWXBzb3X4="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF/XT9J/R8Kz5k=",
			"_parent": {
				"$ref": "AAAAAAF/XSE/rhscr/o="
			},
			"name": "Is Phrase matched?",
			"source": {
				"$ref": "AAAAAAF/XTIWXBzb3X4="
			},
			"target": {
				"$ref": "AAAAAAF/XTJQQxz2rSI="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF/XT9d5R8bv2k=",
			"_parent": {
				"$ref": "AAAAAAF/XSE/rhscr/o="
			},
			"name": "Yes",
			"source": {
				"$ref": "AAAAAAF/XTJQQxz2rSI="
			},
			"target": {
				"$ref": "AAAAAAF/XTAolhyFdWE="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF/XT95KB8saFk=",
			"_parent": {
				"$ref": "AAAAAAF/XSE/rhscr/o="
			},
			"name": "No",
			"source": {
				"$ref": "AAAAAAF/XTJQQxz2rSI="
			},
			"target": {
				"$ref": "AAAAAAF/XS7yaxxr70c="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF/XUNyFh9VN84=",
			"_parent": {
				"$ref": "AAAAAAF/XSE/rhscr/o="
			},
			"name": "Is likehood score comparable with Created GMM?",
			"source": {
				"$ref": "AAAAAAF/XTAolhyFdWE="
			},
			"target": {
				"$ref": "AAAAAAF/XTNpPR0FgxI="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF/XURbhR9v84A=",
			"_parent": {
				"$ref": "AAAAAAF/XSE/rhscr/o="
			},
			"name": "Yes",
			"source": {
				"$ref": "AAAAAAF/XTNpPR0FgxI="
			},
			"target": {
				"$ref": "AAAAAAF/XTUUKB0UA+I="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF/XUR47x+BweQ=",
			"_parent": {
				"$ref": "AAAAAAF/XSE/rhscr/o="
			},
			"name": "No",
			"source": {
				"$ref": "AAAAAAF/XTNpPR0FgxI="
			},
			"target": {
				"$ref": "AAAAAAF/XTVzwx0wJN4="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF/XUf51x+mdZo=",
			"_parent": {
				"$ref": "AAAAAAF/XSE/rhscr/o="
			},
			"source": {
				"$ref": "AAAAAAF/XTUUKB0UA+I="
			},
			"target": {
				"$ref": "AAAAAAF/XUeNnB+e/DY="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF/XUgPeh+3CnU=",
			"_parent": {
				"$ref": "AAAAAAF/XSE/rhscr/o="
			},
			"source": {
				"$ref": "AAAAAAF/XTVzwx0wJN4="
			},
			"target": {
				"$ref": "AAAAAAF/XUeNnB+e/DY="
			}
		}
	],
	"groups": [
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAF/XSF9qRshzLo=",
			"_parent": {
				"$ref": "AAAAAAF/XSE/rhscr/o="
			},
			"name": "User",
			"nodes": [
				{
					"_type": "UMLInitialNode",
					"_id": "AAAAAAF/XSJ6NBs7r+w=",
					"_parent": {
						"$ref": "AAAAAAF/XSF9qRshzLo="
					},
					"name": "InitialNode1"
				}
			]
		},
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAF/XSGxtBsqvEk=",
			"_parent": {
				"$ref": "AAAAAAF/XSE/rhscr/o="
			},
			"name": "Voice Authentication System",
			"nodes": [
				{
					"_type": "UMLAction",
					"_id": "AAAAAAF/XSlaxxu4Mqg=",
					"_parent": {
						"$ref": "AAAAAAF/XSGxtBsqvEk="
					},
					"name": "Verify Phrase"
				},
				{
					"_type": "UMLDecisionNode",
					"_id": "AAAAAAF/XSmq5xvW8H4=",
					"_parent": {
						"$ref": "AAAAAAF/XSGxtBsqvEk="
					},
					"name": "DecisionNode1"
				},
				{
					"_type": "UMLAction",
					"_id": "AAAAAAF/XSrnSRwGhMk=",
					"_parent": {
						"$ref": "AAAAAAF/XSGxtBsqvEk="
					},
					"name": "Extract MFCC and Create GMM"
				},
				{
					"_type": "UMLAction",
					"_id": "AAAAAAF/XSQ4rxtc3tI=",
					"_parent": {
						"$ref": "AAAAAAF/XSGxtBsqvEk="
					},
					"name": "Display Frontpage"
				},
				{
					"_type": "UMLAction",
					"_id": "AAAAAAF/XTAolhyFdWE=",
					"_parent": {
						"$ref": "AAAAAAF/XSGxtBsqvEk="
					},
					"name": "Extract MFCCs and predict likelihood score"
				},
				{
					"_type": "UMLAction",
					"_id": "AAAAAAF/XTUUKB0UA+I=",
					"_parent": {
						"$ref": "AAAAAAF/XSGxtBsqvEk="
					},
					"name": "Authenticate"
				},
				{
					"_type": "UMLAction",
					"_id": "AAAAAAF/XTVzwx0wJN4=",
					"_parent": {
						"$ref": "AAAAAAF/XSGxtBsqvEk="
					},
					"name": "Declare Imposter"
				}
			]
		}
	]
}